variaveis
    criarConta: modulo;
    depositar: modulo;
    sacar: modulo;
    deposito: real;
    verificarSaldo: modulo;
    saldo: real;
    saque: real;
    titular: cadeia;
    escolha: inteiro;
inicio
    escrever "Bem vindo ao sistema bancário em portugol: ";
    repita
        escrever "Escolha uma operação: ";
        escrever "1. Criar conta: ";
        escrever "2. Depositar: ";
        escrever "3. Sacar: ";
        escrever "4. Verificar saldo: ";
        escrever "0. Sair: ";
        escrever "Escolha uma operação: ";
        ler escolha;
        se escolha = 1 entao
            criarConta;
        fim se;
        se escolha = 2 entao
            depositar;
        fim se;
        se escolha = 3 entao
            sacar;
        fim se;
        se escolha = 4 entao
            verificarSaldo;
        fim se;
        se escolha = 0 entao
            escrever "Saindo...";
        fim se;
    ate (escolha > 0 e escolha < 4);
fim
modulo criarConta
    saldo <- 0.0;
    escrever "Insira o nome do títular";
    ler titular;
    escrever "Insira o saldo inicial da conta";
    ler saldo;
    escrever "Nome do titular: ", titular,"Saldo inicial: ", saldo;
fim modulo;
modulo depositar
    escrever "Insira o valor a ser depositado";
    ler deposito;
    saldo <- saldo + deposito;
    escrever "Saldo pós deposito: ", saldo;
fim modulo;
modulo sacar
    escrever "Insira o valor a ser sacado";
    ler saque;
    se saque > saldo entao
        escrever "Impossível sacar mais do que o valor do saldo: ";
    senao
        saldo <- saldo - saque;
        escrever "Saldo pos saque: ", saldo;
    fim se;
fim modulo;
modulo verificarSaldo
    escrever "Valor atual do saldo: ", saldo;
fim modulo;