var n1 = 1;
var n2 = 6; 
var resultado = 0

var n1 = leia("teste 1");

enquanto (verdadeiro){
    var menu = leia("Digite a opção: 1 - Multiplicacao / 2 - Divisao / 3 - Soma / 4 - Subtração");
    se (menu == "1"){
        resultado = n1 * n2;        
        sustar;
    }senao se(menu =="2"){
        resultado = n1 / n2;
        sustar;            
    }senao se(menu =="3"){
        resultado = n1 + n2;
        sustar;            
    }senao se(menu =="4"){
        resultado = n1 - n2;
        sustar;
    }senao{
        escreva("opção invalida");
    }
}
escreva("resultado "+resultado);