algoritmo "atividade_enquanto_1"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Desenvolva um algoritmo que peça um valor ao usuário
// e só feche quando o usuário digitar o valor 0.

// Autor(a) : Nome do(a) aluno(a)
// Data atual : 27/02/2024
var
// Seção de Declaracões das variáveis
x:real

inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

x:=1
enquanto x<>0 faca
escreval("Digite um número")
leia(x)
fimenquanto

fimalgoritmo